promptOnNonLocalDatabase=false
changeLogFile=src/main/resources/liquibase/master.xml
referenceUrl=hibernate:spring:com.nix.phoneservice.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://localhost:5432/local_phone_catalog
username=postgres
password=adminadmin
